<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container text-center ">
        <div class="container">
            <div class="row">
                <div class="col-12 p-4 d-none d-md-block">
                    <img class="image" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64f05dca45e1c6882bfa9264_Group%20(1).svg" />
                </div>
                <div class="col-12 p-4 text-left d-block d-sm-none">
                    <img class="image-d" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64f05dca45e1c6882bfa9264_Group%20(1).svg" />
                </div>
                <div class="col-12 p-4 d-none d-sm-block d-md-none">
                    <img class="image-sm-d" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64f05dca45e1c6882bfa9264_Group%20(1).svg" />
                </div>
                <div class="col-12 d-none d-md-block">
                    <div class="d-flex justify-content-center">
                        <div class="dsa-card d-flex flex-row ">
                            <div>
                                <img class="fire-image" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64e9cd057e440a15f537bfbf_fire-dynamic-color.png" />
                            </div>
                            <p class="dsa-para">Exclusively for acadamy students</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-block d-sm-none d-md-none">
                    <div class="d-flex justify-content-center">
                        <div class="dsa-card d-flex flex-row ">
                            <div>
                                <img class="fire-image" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64e9cd057e440a15f537bfbf_fire-dynamic-color.png" />
                            </div>
                            <p class="dsa-para">Exclusively for acadamy students</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-none d-sm-block d-md-none">
                    <div class="d-flex justify-content-center">
                        <div class="dsa-card d-flex flex-row ">
                            <div>
                                <img class="fire-image" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64e9cd057e440a15f537bfbf_fire-dynamic-color.png" />
                            </div>
                            <p class="dsa-para">Exclusively for acadamy students</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <p class="paragraph">The Ultimate 1-year Preparation Track to Ace DSA Interviews in Your Dream Companies</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="  row">
                <div class="col-12 col-md-4 m-aut0">
                    <div class="outer-container d-flex flex-column">
                        <div class="card1 first-box d-flex flex-row ">
                            <img class="image-1" src='https://nxtwave.imgix.net/ccbp-website/dsa/class-board.png' />
                            <h1 class="para1">
                                <span class="font"> 100+</span> Structured Fondation sessions
                            </h1>
                        </div>
                        <div class="absolute">
                            <img class="bottom-image" src="https://nxtwave.imgix.net/ccbp-website/dsa/hero-section-card-gradient-image.svg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 m-auto ">
                    <div class="card1 first-box d-flex flex-row ">
                        <img class="image-1" src='https://nxtwave.imgix.net/ccbp-website/dsa/coding-language.png' />
                        <h1 class="para1">
                            <span class="font"> 900+ </span>Industry-level Coding Problems
                        </h1>
                    </div>
                    <div class="absolute">
                        <img class=bottom-image src="https://nxtwave.imgix.net/ccbp-website/dsa/hero-section-card-gradient-image.svg" />
                    </div>
                </div>
                <div class="col-12 col-md-4 m-auto ">
                    <div class="card1 first-box d-flex flex-row ">
                        <img class="image-1" src='https://nxtwave.imgix.net/ccbp-website/dsa/focus.png' />
                        <h1 class="para1">
                            <span class="font"> MAANG</span> Specific Focused Preparation
                        </h1>
                    </div>
                    <div class="absolute">
                        <img class="bottom-image" src="https://nxtwave.imgix.net/ccbp-website/dsa/hero-section-card-gradient-image.svg" />
                    </div>

                </div>
                <div class="col-12">
                    <button class="button mt-5">Sign up</button>
                </div>
                <div class="text-center pb-5 pt-3 m-auto d-none d-md-block">
                    <div class=" col-12 d-flex flex-row  ">
                        <div class="text-center">
                            <img class="image-i" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64fede1ca45f7d1b290ab5c6_Icon.svg">
                        </div>
                        <div class="text-center">
                            <p class="para ">Prerequisite for Enrollment:<span class="dsa-para">Must have completed Python</span></p>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-5 pt-3 m-auto d-md-none d-block">
                    <div class=" col-12 d-flex flex-row  ">
                        <div class="text-left">
                            <img class="image-ii" src="https://assets.website-files.com/62d2b02dd87fef908a9238f8/64fede1ca45f7d1b290ab5c6_Icon.svg">
                        </div>
                        <div class="text-left">
                            <p class="para-i ">Prerequisite for Enrollment:<span class="dsa-para">Must have completed Python</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-container-2">
        <div class="container">
            <div class="row">
                <div class="col-12  ">
                    <div class="ram1 pt-5 ml-2 d-flex flex-column">
                        <h1 class="main-heading">Key Highlights</h1>
                        <p class="para">Experience the Most Interactive and Unique Ways of Learning</p>
                    </div>
                </div>
                <div class=" col-md-6 d-none d-md-block">

                    <div class=" d-flex flex-column ml-auto ">
                        <a href="#section1">
                            <div class=" text-center  ">

                                <div class="second-box d-flex flex-row justify-content-between ">
                                    <div class="d-flex flex-row">

                                        <div>
                                            <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/visual-storytelling-white.svg" />
                                        </div>
                                        <div>
                                            <p class="para pl-4" style="font-size:30px;">Visual Storytelling</p>
                                        </div>
                                    </div>
                                    <div class="text-right" onclick="display('section1')">
                                        <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                    </div>
                                </div>

                            </div>
                        </a>

                        <div class=" text-center ">
                            <a href="#section2">
                                <div class=" third-box d-flex flex-row justify-content-between">
                                    <div class="d-flex flex-row">
                                        <div>
                                            <img class=" img" src="https://nxtwave.imgix.net/ccbp-website/dsa/dsa-lab-white.svg" />
                                        </div>
                                        <div>
                                            <p class="para pl-4" style="font-size:30px;">DSA Lab</p>
                                        </div>
                                    </div>
                                    <div>
                                        <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class=" text-center ">
                            <div class=" third-box  d-flex flex-row justify-content-between">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/code-challenges-white.svg" />
                                    </div>
                                    <div>
                                        <p class="para pl-4" style="font-size:30px;">Code Challenges</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                </div>
                            </div>
                        </div>
                        <div class=" text-center ">
                            <div class=" third-box  d-flex flex-row justify-content-between " style="border-bottom-right-radius:8px; border-bottom-left-radius:8px; ">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/problem-solving-sessions-white.svg" />
                                    </div>
                                    <div>
                                        <p class="para pl-4" style="font-size:30px;">Problem Solving Sessions</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <img class="img" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-md-6 d-none d-md-block">
                    <div id="section1">
                        <div class="d-flex flex-column">
                            <div>
                                <video id playsinline muted autoplay loop preload="auto" class="video" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/visual-storytelling-key-highlights-video.mp4"></video>
                            </div>
                            <div class="text-right p-4" style="color:white; font-size:20px;">
                                <p>Learn, understand and memorize the Data Structures and Algorithms Concepts easily with Fun Visuals and Animations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6 d-none d-md-block">
                    <div id="section2">
                        <div class="d-flex flex-column">
                            <div>
                                <video id playsinline muted autoplay loop preload="auto" class="video" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/dsa-video-key-highlight.mp4"></video>
                            </div>
                            <div class="text-right p-4" style="color:white; font-size:20px;">
                                <p>Learn, understand and memorize the Data Structures and Algorithms Concepts easily with Fun Visuals and Animations</p>
                            </div>
                        </div>
                    </div>
                </div>
                ------------------------------
                <div class=" col-12 d-block d-md-none order-2">
                    <div class=" d-flex flex-column  ">
                        <div class=" text-center  ">
                            <div class="fourth-box d-flex flex-row justify-content-between ">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/visual-storytelling-white.svg" />
                                    </div>
                                    <div>
                                        <p class="para pl-4" style="font-size:20px;">Visual Storytelling</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                </div>
                            </div>
                        </div>
                        <div class=" text-center ">
                            <div class=" fifth-box d-flex flex-row justify-content-between">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/dsa-lab-white.svg" />
                                    </div>
                                    <div>
                                        <p class="para pl-4" style="font-size:20px;">DSA Lab</p>
                                    </div>
                                </div>
                                <div>
                                    <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                </div>
                            </div>
                        </div>
                        <div class=" text-center ">
                            <div class=" fifth-box  d-flex flex-row justify-content-between">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/code-challenges-white.svg" />
                                    </div>
                                    <div>
                                        <p class="para pl-4" style="font-size:20px;">Code Challenges</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                </div>
                            </div>
                        </div>
                        <div class=" text-center ">
                            <div class=" fifth-box  d-flex flex-row justify-content-between " style="border-bottom-right-radius:8px; border-bottom-left-radius:8px; ">
                                <div class="d-flex flex-row">
                                    <div>
                                        <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/problem-solving-sessions-white.svg" />
                                    </div>
                                    <div>
                                        <p class="para pl-4" style="font-size:20px;">Problem Solving Sessions</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <img class="img-d" src="https://nxtwave.imgix.net/ccbp-website/dsa/arrow-white.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12  order-1 d-md-none ">
                    <div class="d-flex flex-column">
                        <div>
                            <video id playsinline muted autoplay loop preload="auto" class="video-2" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/visual-storytelling-key-highlights-video.mp4"></video>
                        </div>
                        <div class="text-right p-4" style="color:white; font-size:20px;">
                            <p>Learn, understand and memorize the Data Structures and Algorithms Concepts easily with Fun Visuals and Animations</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div>
        <div class="bg-container-3 d-none d-md-block">
            <h1 class="heading">Your Roadmap to mastering DSA</h1>
            <div class="container">
                <div class="row">
                    <div class="d-flex flex-row ">
                        <div class="d-flex flex-column ">
                            <div class=" phase-container d-flex flex-row ">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/software-development.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 1</h1>
                                    <ul class="unorder-list">
                                        <li>DSA Foundation Sessions</li>
                                        <li>75 Hours of Video Content</li>
                                        <li>50 Coding Problems</li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" phase-container-2 d-flex flex-row text-left  ">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/id-card.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 3</h1>
                                    <ul class="unorder-list">
                                        <li>300 Coding Problems</li>
                                        <li>Extensive Practice</li>
                                        <li>Interview Preparation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class=" d-flex flex-column string">
                            <img src="https://nxtwave.imgix.net/ccbp-website/dsa/path.svg" />

                            <img class="flag-img" src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/64fee078c942da5582277ac7_MicrosoftTeams-image%20(8)%201.svg" />
                            <h1 class="phase">DSA Master</h1>
                        </div>

                        <div class="d-flex flex-column">
                            <div class=" phase-container-1 d-flex flex-row">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/brainstorming.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 2</h1>
                                    <ul class="unorder-list">
                                        <li>Problem Solving Technique</li>
                                        <li>75 Hours of Video Content</li>
                                        <li>50 Coding Problems</li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" phase-container-3 d-flex flex-row ">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/timer.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 4</h1>
                                    <ul class="unorder-list">
                                        <li>300 Coding Problems</li>
                                        <li>Time-bound Challenges</li>
                                        <li>Interviews</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-block d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="responsive-third-page pt-4">
                        <div class="text-center responsive-paragraph">
                            <h1>Your Roadmap to mastering DSA</h1>
                        </div>
                        <div class="string-bg-container">

                            <div class=" text-center phase-container d-flex flex-row ">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/software-development.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 1</h1>
                                    <ul class="unorder-list">
                                        <li>DSA Foundation Sessions</li>
                                        <li>75 Hours of Video Content</li>
                                        <li>50 Coding Problems</li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" phase-container-1 d-flex flex-row">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/brainstorming.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 2</h1>
                                    <ul class="unorder-list">
                                        <li>Problem Solving Technique</li>
                                        <li>75 Hours of Video Content</li>
                                        <li>50 Coding Problems</li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" phase-container-2 d-flex flex-row text-left  ">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/id-card.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 3</h1>
                                    <ul class="unorder-list">
                                        <li>300 Coding Problems</li>
                                        <li>Extensive Practice</li>
                                        <li>Interview Preparation</li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" phase-container-3 d-flex flex-row ">
                                <div>
                                    <img class="phase-i" src="https://nxtwave.imgix.net/ccbp-website/dsa/timer.png" />
                                </div>
                                <div>
                                    <h1 class="phase">Phase 4</h1>
                                    <ul class="unorder-list">
                                        <li>300 Coding Problems</li>
                                        <li>Time-bound Challenges</li>
                                        <li>Interviews</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <img class="flag-image" src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/64fee078c942da5582277ac7_MicrosoftTeams-image%20(8)%201.svg" />
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- last container for small devices  -->
    <div class="d-block d-md-none for-small-devices">
        <div class="last-section-container">
            <div class="last-section-container-sub">
                <div class="last-section-details-main-container">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="footer-section-container col-12 col-md-4">
                                <div class="footer-section-info">
                                    <a href="https://www.ccbp.in/" class="nxtwave-logo-link w-inline-block" target="_blank">
                                        <div class="logo-container">
                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" alt="Nxtwave" width="100%" loading="lazy">
                                        </div>
                                    </a>
                                    <div class="reachus-section-container">
                                        <h6 class="h6-heading">Reach Us</h6>
                                        <div class="support-section d-flex flex-row justify-content-between">
                                            <div>
                                                <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bb43d25e94_whatsapp-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                                    <div>
                                                        <div class="whatsapp-link w-inline-block">+919390111761 <br> (WhatsApp only)</div>
                                                    </div>
                                                </a>
                                                <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                                    <div>
                                                        <div class="whatsapp-link w-inline-block">support@nxtwave.tech</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="quick-links-main-conatainer">
                                    <h6 class="h6-heading quick-links">Quick Links</h6>
                                    <div class="quick-links-section d-flex flex-row justify-content-start">
                                        <div class="quick-links-sub-section d-flex flex-row justify-content-start">
                                            <ul class="list link-menu">
                                                <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                    <li class="footer-link-4">Home</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/academy" class="links-para">
                                                    <li class="footer-link-4">Academy</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/intensive" class="links-para">
                                                    <li class="footer-link-4">Intensive</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/about" class="links-para">
                                                    <li class="footer-link-4">About Us</li><br>
                                                </a>


                                            </ul>
                                        </div>
                                        <div class="quick-links-sub-section ">
                                            <ul class="list link-menu">

                                                <a href="https://www.ccbp.in/reviews" class="links-para">
                                                    <li class="footer-link-4">Reviews</li><br>
                                                </a>

                                                <a href="https://www.ccbp.in/hire" class="links-para">
                                                    <li class="footer-link-4">NxtWave'22Reviews</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/hire" class="links-para">
                                                    <li class="footer-link-4">Hire with us</li><br>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="payments-methods-main-container col-12 col-md-4">

                                <div class="location-main-container">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" loading="lazy" alt="" class="location-logo">
                                    <div>
                                        <div class="location-container-text">
                                            NxtWave, WeWork Rajapushpa <br> Summit, Nanakramguda Rd,<br>Financial District, Manikonda Jagir, Telangana 500032
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="horizontal-line"></div>

                            <div class="d-none d-md-block">
                                <div class="social-media-icons-and-terms-and-conditions-container">

                                    <div class="social-media-icons-container">
                                        <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                                        </a>
                                        <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                                        </a>
                                        <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                                        </a>
                                        <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                                        </a>
                                        <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                                        </a>
                                    </div>

                                    <div class="terms-and-conditions-container">

                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Privacy&nbsp;Policy</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions">
                                            <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Cookie Policy</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Corporate Information</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/vision-and-values" class="sub-container-terms-and-conditions">Vision and values</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="d-block d-md-none">

                                <div class="social-media-icons-container">
                                    <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                                    </a>
                                    <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                                    </a>
                                </div>

                                <div class="mt-4">
                                    <div class="last-terms-page-for-small">
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Privacy Policy</a>
                                        </div>
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Cookie Policy</a>
                                        </div>
                                    </div>

                                    <div class="last-terms-page-for-small">
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                                        </div>
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                                        </div>
                                    </div>
                                    <div class="last-terms-page-for-small">
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Corporate Information</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- last container for medium devices  -->
    <div class="d-none d-md-block for-md-devices">
        <div class="last-section-container">
            <div>
                <div class="last-section-details-main-container">
                    <div class="footer-section-container">
                        <div class="footer-section-info">
                            <a href="https://www.ccbp.in/" class="nxtwave-logo-link w-inline-block" target="_blank">
                                <div class="logo-container">
                                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" alt="Nxtwave" width="100%" loading="lazy">
                                </div>
                            </a>
                            <div class="reachus-section-container">
                                <h6 class="h6-heading">Reach Us</h6>
                                <div class="support-section d-flex flex-row justify-content-between">
                                    <div>
                                        <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bb43d25e94_whatsapp-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                            <div>
                                                <div class="whatsapp-link w-inline-block">+919390111761 <br> (WhatsApp only)</div>
                                            </div>
                                        </a>
                                        <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                            <div>
                                                <div class="whatsapp-link w-inline-block">support@nxtwave.tech</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-menus-row d-flex flex-row justify-content-between">
                            <div class="quick-links-main-conatainer">
                                <h6 class="h6-heading quick-links">Quick Links</h6>
                                <div class="quick-links-section d-flex flex-row justify-content-start">
                                    <div class="quick-links-sub-section d-flex flex-row justify-content-start">
                                        <ul class="list link-menu">
                                            <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                <li class="footer-link-4">Home</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/academy" class="links-para">
                                                <li class="footer-link-4">Academy</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/intensive" class="links-para">
                                                <li class="footer-link-4">Intensive</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/about" class="links-para">
                                                <li class="footer-link-4">About Us</li><br>
                                            </a>
                                        </ul>
                                    </div>
                                    <div class="quick-links-sub-section ">
                                        <ul class="list link-menu">
                                            <a href="https://www.ccbp.in/reviews" class="links-para">
                                                <li class="footer-link-4">Reviews</li><br>
                                            </a>

                                            <a href="https://www.ccbp.in/hire" class="links-para">
                                                <li class="footer-link-4">NxtWave'22Reviews</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/hire" class="links-para">
                                                <li class="footer-link-4">Hire with us</li><br>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="location-main-container">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" loading="lazy" alt="" class="location-logo">
                                <div>
                                    <div class="location-container-text">
                                        NxtWave, WeWork Rajapushpa <br> Summit, Nanakramguda Rd,<br>Financial District, Manikonda Jagir, Telangana 500032
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="horizontal-line"></div>
                    <div class="social-media-icons-and-terms-and-conditions-container">
                        <div class="social-media-icons-container">
                            <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                            </a>
                            <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                            </a>
                            <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                            </a>
                            <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                            </a>
                            <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                            </a>
                        </div>


                        <div class="terms-and-conditions-container">
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Privacy&nbsp;Policy</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Corporate Information</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/vision-and-values" class="sub-container-terms-and-conditions">vision and values</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>