@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/hero-section-1440-bg.png');
    background-size: cover;
    width: 100%;
    height: 100%;
}

.image {
    padding-top: 150px;
    padding-bottom: 20px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.image-d {
    max-width: 100%;
    height: 12vh;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left !important;
    display: inline-block;
}

.image-sm-d {
    max-width: 100%;
    height: 10vh;
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: middle;
    display: inline-block;
}

.dsa-para {
    padding: 10px;
    padding-top: 23px;
    color: #f59e0b;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.dsa-card {
    height: 50px;
    align-items: center;
    background-color: #2d2322;
    border: 1px solid #713f12;
    border-radius: 33px;
    flex: 0 auto;
    justify-content: flex-start;
    margin-top: 35px;
    padding-top: 30px;
    padding: 15px 20px;
    display: flex;
    box-shadow: 0 0 10px rgba(245, 158, 11, .22), 0 0 25px rgba(245, 158, 11, .65);
}

.dsa-card-d {
    height: 40px;
    align-items: center;
    background-color: #2d2322;
    border: 1px solid #713f12;
    border-radius: 33px;
    flex: 0 auto;
    justify-content: flex-start;
    margin-top: 35px;
    padding-top: 30px;
    padding: 15px 20px;
    display: flex;
    box-shadow: 0 0 10px rgba(245, 158, 11, .22), 0 0 25px rgba(245, 158, 11, .65);
}

.image-1 {
    height: 50px;
    padding-top: 5px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #141414;
    border-width: 0px;
    margin-top: 0px;
    margin: 6px;
}

.para1 {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    margin: 10px;
}

.font {
    text-align: center;
    font-family: "Inter 700", sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding-left: 10px;
}

.first-box {
    padding-top: 10px;
    padding-left: 10px;
}

.fire-image {
    height: 26px;
    width: 26px;
}

.card1 {
    margin-top: 20px;
    height: 100%;
    background-color: #1e293b;
    width: 100%;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
}

.paragraph {
    width: 512px;
    color: #fff;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 40px;
    display: flex;

}

.bg-container-2 {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/dsa/key-highlights-1440-bg.png');
    background-size: cover;
    height: 100%;
    width: 100%;
}

.outer-container {
    width: 100%;
}

.ram1 {
    padding-bottom: 50px;
}

.absolute {
    width: 100%;
    background-color: #1e293b;
    border-image-repeat: stretch;
    flex-direction: row;
    justify-content: center;
    display: flex;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.bottom-image {
    width: 100%;
    height: 100%;
}

.button {
    border-width: 0px;
    color: white;
    font-family: "Roboto";
    width: 100%;
    max-width: 389px;
    background-color: #6d28d9;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
}

.para {
    color: white;
    font-family: "Roboto";
    font-size: 20px;
    padding: 0px;
    margin: 10px;
}

.dsa-para {
    color: #f59e0b;
    font-family: "Roboto";
    font-size: 20px;
}

.image-i {
    padding: 14px;
}

.image-ii {
    text-align: left;
    margin: 5px;

}

.para-i {
    color: white;
    font-family: "Roboto";
    font-size: 20px;
    padding: 0px;

}

.item {
    text-align: center;
}

.main-heading {
    color: white;
    font-size: 50px;
}

.img {
    height: 50px;
}

.second-box {
    height: 15vh;
    border-bottom-width: 1px;
    padding: 10px;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #1E293B;
    margin-bottom: 1px;
    cursor: pointer;
}

.third-box {

    align-items: center;
    border-bottom-width: 1px;
    padding: 10px;
    height: 15vh;
    background-color: #1E293B;
    margin-bottom: 1px;
    cursor: pointer;

}

.video {
    margin-left: 70px;
    width: 100%;
    max-width: 480px;
    border-radius: 30px;
}

.box {
    width: 100%;
    margin: auto;
    padding-right: 50px;
}

.video-2 {
    width: 100%;
    border-radius: 30px;
}

.fourth-box {
    width: 100%;
    border-bottom-width: 1px;
    padding: 10px;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #1E293B;
    margin-bottom: 1px;
    cursor: pointer;
    height: 76px;
    padding-left: 24px;
    padding-right: 24px;
}

.fifth-box {
    align-items: center;
    border-bottom-width: 1px;
    width: 100%;
    background-color: #1E293B;
    margin-bottom: 1px;
    height: 76px;
    padding-left: 24px;
    padding-right: 24px;
    cursor: pointer;
}

.img-d {
    height: 40px;
}

.bg-container-3 {
    background-image: url('https://nxtwave.imgix.net/ccbp-website/dsa/phase-map-v1.svg');
    background-size: cover;

}

.heading {
    color: white;
    text-align: center;
}

.phase {
    color: #a855f7;
    font-family: Satoshi Bold, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
}

.unorder-list {
    color: #fff;
    font-family: "Inter 400", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.phase-i {
    height: 130px;
    width: 130px;

}



.para-2 {
    padding-top: 290px;
}

.string {
    align-items: center;
    margin-left: 100px;
}

.phase-container {
    margin-left: 50px;
    margin-top: 150px;

    /*  padding:auto; */
}

.phase-container-1 {
    margin-top: 270px;
    /*  padding-wi:auto; */
    margin-left: 60px;
}

.phase-container-2 {
    margin-top: 130px;
    margin-left: 50px;
}

.phase-container-3 {
    margin-top: 120px;
    margin-left: 10px;
}

.flag-img {
    max-width: 100%;
    padding-right: 40px;
    margin-top: -110px;

}


.responsive-third-page {
    background-image: url('https://nxtwave.imgix.net/ccbp-website/dsa/phase-map-v1.svg');
    background-size: cover;
    height: 100%;
    width: 105vw;


}

.string-bg-container {
    background-image: url('https://nxtwave.imgix.net/ccbp-website/dsa/path.svg?auto=format,compress&q=80');


    background-size: cover;

}

.heading {
    color: white;
    text-align: center;
}

.phase {
    color: #a855f7;
    font-family: Satoshi Bold, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
}

.unorder-list {
    color: #fff;
    font-family: "Inter 400", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.phase-i {
    height: 130px;
    width: 130px;

}



.para-2 {
    padding-top: 290px;
}

.string {
    align-items: center;
    margin-left: 100px;
}

.phase-container {
    margin-left: 50px;
    margin-top: 150px;
    padding-top: 30px;
    max-width: 100%;
    padding-right: 40px;
    background-color: #0f172a;
}


.phase-container-1 {
    margin-top: 270px;
    /*  padding-wi:auto; */
    margin-left: 60px;
    background-color: #0f172a;
    justify-content: flex-start;
    align-self: center;

    padding-top: 30px;
}

.phase-container-2 {
    margin-top: 130px;
    margin-left: 50px;
    background-color: #0f172a;
    justify-content: flex-start;
    align-self: center;
    padding-top: 30px;
}

.phase-container-3 {
    margin-top: 120px;
    margin-left: 10px;
    background-color: #0f172a;
    justify-content: flex-start;
    align-self: center;
    padding-top: 30px;
}

.flag-image {

    max-width: 100%;
    padding-right: 40px;
    margin-top: 170px;
    margin-left: 250px;

}

.responsive-paragraph {
    color: white;
}

.last-section-container {
    background-color: #0d2436;
    padding-top: 50px;
    padding-bottom: 50px;
}

.last-section-details-main-container {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    display: block;
    position: relative;
}

.footer-section-container {
    justify-content: space-between;
    display: flex;
}

.footer-section-info {
    margin-bottom: 48px;
}

.nxtwave-logo-link {
    margin-bottom: 48px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.h6-heading {
    color: #5a7184;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.support-section {
    margin-top: 25px;
}

.email-button {
    align-items: flex-start;
    margin-top: 7px;
    text-decoration: none;
    display: flex;
}

.whatsapp-link {
    opacity: .7;
    color: #7d8a9e;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s;
    margin-left: 6px;
}

.email-icon-2 {
    opacity: 2;
    margin-right: 11px;
    transition: opacity .2s;
}

.quick-links-main-conatainer {
    margin-right: 121.6px;
}

@media screen and (max-width : 321px) {
    .quick-links-main-conatainer {
        width: 190px;
    }
}



.quick-links-section {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    margin-right: 33px;
    text-align: right;
}



.quick-links {
    text-align: left;
}

.links-para {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    color: #7d8a9e;
    padding: 0px;

    font-weight: 400;
}

.link-menu {
    margin-right: 30px;
    list-style-type: none;
    padding: 0px;
    padding-top: 15px;
}

@media screen and (min-width:319px) {
    .link-menu {
        width: 110px;
    }
}

.footer-link-4 {
    font-family: Inter, sans-serif;
    color: #627280;
    padding-top: 7px;
}

@media screen and (min-width:319px) {
    .fotter-link-4 {
        width: 110%;
    }
}

.payment-mentods-images-container {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid;
}

/* .footer-menus-row {
    margin-right: 74px;
} */

.location-main-container {
    align-items: flex-start;
    margin-top: 48px;
    display: flex;
}

.location-logo {
    margin-right: 8px;
}

.location-container-text {
    width: 232px;
    height: 122px;
    opacity: .7;
    color: #959ead;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}

.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: #1e293b;
    border-radius: 2px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.social-media-icons-and-terms-and-conditions-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.social-media-image {
    padding-right: 12px;
}



.terms-and-conditions-container {
    justify-content: flex-end;
    display: flex;
    position: static;
}

.sub-container-terms-and-conditions {
    width: auto;
    opacity: .5;
    color: #5a7184;
    text-align: right;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    transition: opacity .3s;
}


.line-73 {
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.last-terms-page-for-small {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.for-align-small-paras {
    width: auto;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 14px;
}